2024-06-10 13:51:57: <br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\laragon\www\VMS\app\phpqrcode\qrsplit.php</b> on line <b>71</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\laragon\www\VMS\app\phpqrcode\qrsplit.php</b> on line <b>53</b><br />
<br />
<b>Deprecated</b>:  ord(): Passing null to parameter #1 ($character) of type string is deprecated in <b>C:\laragon\www\VMS\app\phpqrcode\qrsplit.php</b> on line <b>53</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\laragon\www\VMS\app\phpqrcode\qrsplit.php</b> on line <b>62</b><br />
<br />
<b>Deprecated</b>:  ord(): Passing null to parameter #1 ($character) of type string is deprecated in <b>C:\laragon\www\VMS\app\phpqrcode\qrsplit.php</b> on line <b>62</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\laragon\www\VMS\app\phpqrcode\qrsplit.php</b> on line <b>71</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\laragon\www\VMS\app\phpqrcode\qrsplit.php</b> on line <b>53</b><br />
<br />
<b>Deprecated</b>:  ord(): Passing null to parameter #1 ($character) of type string is deprecated in <b>C:\laragon\www\VMS\app\phpqrcode\qrsplit.php</b> on line <b>53</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\laragon\www\VMS\app\phpqrcode\qrsplit.php</b> on line <b>62</b><br />
<br />
<b>Deprecated</b>:  ord(): Passing null to parameter #1 ($character) of type string is deprecated in <b>C:\laragon\www\VMS\app\phpqrcode\qrsplit.php</b> on line <b>62</b><br />
